# E-Shop-Microservices

./: README.md  docker-compose.override.yaml  docker-compose.yaml
BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocks.sln
BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomeExceptionHandler.cs
BuildingBlocks/Messaging/Events/: BasketCheckoutEvent.cs
BuildingBlocks/Messaging/MassTransit/: Extensions.cs
BuildingBlocks/Pagination/: PaginatedResult.cs
src/: eshop-microservices.sln
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket/CheckoutBasket/: BasketCheckoutDto.cs  CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket.API/Basket/DeleteBasket/: DeletBasketHandler.cs  DeleteBasketEndpoints.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json  discountdb-shm  discountdb-wal
src/Services/Discount.API/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount.API/Migrations/: 20250517073825_Init.Designer.cs  20250517073825_Init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount.API/Models/: Coupon.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Protos/: discount.proto
src/Services/Discount.API/Services/: DiscountService.cs  GreeterService.cs  MapGrpcService.cs
src/Services/Ordering/API/: DI.cs  Program.cs
(+67 files in other folders)
